{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bakery.db",
    "MySqlConnection": "Server=localhost;Port=3306;Database=mormordagnys;User=bakery;Password=bakerypassword;"
  },
  "UseMySQL": false
}
